OpenSharpGL/MainWindow.xaml

<Window x:Class="OpenSharpGL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:OpenSharpGL"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Title="Sharp3D" Height="450" Width="800" Background="#FF3E3E3E" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Cursor="Arrow">


    <Grid x:Name="grid_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <Menu Height="24" Name="MenuBar" Width="{Binding ElementName=grid_Main,Path=ActualWidth}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF3E3E3E" >
            <MenuItem Header="File" Foreground="Black" HorizontalAlignment="Center" Height="20">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" Click="OpenFile_Click"/>
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As" Click="SaveAs_Click"/>
                <Separator />
                <MenuItem Header="_Settings" Click="Settings_Click"/>
                <Separator />
                <MenuItem Header="_Quit" Click="Quit_Click"/>
            </MenuItem>
            <MenuItem Header="Create" Foreground="Black" HorizontalAlignment="Center" Height="20">
                <MenuItem Header="_Primitives">
                    <MenuItem Header="_Plane" Click="Plane_Click"/>
                    <MenuItem Header="_Cube" Click="Cube_Click"/>
                    <MenuItem Header="_Cylinder" Click="Cylinder_Click"/>
                    <MenuItem Header="_Sphere" Click="Sphere_Click"/>

                </MenuItem>
            </MenuItem>
        </Menu>
        <Separator HorizontalAlignment="Left" Height="15" Margin="0,17,0,0" VerticalAlignment="Top" Width="{Binding ElementName=grid_Main,Path=ActualWidth}" Background="#FF1B1B1B"/>

        <sharpGL:OpenGLControl DrawFPS="True" MouseWheel="GlControl_MouseWheel" MouseLeftButtonUp="GLControl_MouseLeftButtonUp" Name="GLControl" OpenGLDraw="OpenGLControl_OpenGLDraw" OpenGLInitialized="OpenGLControl_OpenGLInitialized"  Resized="OpenGLControl_Resized" FrameRate="144.0" Margin="150,24,150,0" Foreground="Black" Cursor="Arrow" Grid.RowSpan="2" />

        <Frame Name="SettingsFrame" Margin="0,59,0,0" HorizontalAlignment="Right" Width="150" NavigationUIVisibility="Hidden" Cursor="Arrow" Grid.RowSpan="2" >

        </Frame>





        <StackPanel x:Name="ButtonHolder" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top" Width="145" Orientation="Horizontal" Margin="0,24,0,0" Cursor="Arrow">
            <Button x:Name="SceneButton" Content="S" Margin="0,0,10,0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Click="SceneButton_Click"/>
            <Button x:Name="ColourButton" Content="C" Margin="0,0,10,0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ColourButton_Click"/>
        </StackPanel>
        <TextBlock x:Name="debug" HorizontalAlignment="Left" Margin="5,29,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="140"/>
        <StackPanel HorizontalAlignment="Left" Height="367" Margin="-5,54,0,0" VerticalAlignment="Top" Width="155" Grid.RowSpan="2">
            <TreeView x:Name="SceneView" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="155" Background="#FF292929" BorderBrush="#00828790"/>
            <Button x:Name="DeleteButton" Content="Delete" Margin="46,0" Background="#FF3E3E3E" BorderBrush="#FF080808"/>

        </StackPanel>



    </Grid>

</Window>
    
    
