OpenSharpGL/ScenePanel.xaml

<Page x:Class="OpenSharpGL.ScenePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenSharpGL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="100"
      ShowsNavigationUI="False"
      Title="ScenePanel">

    <Grid>
        <Label Content="Wireframe" HorizontalAlignment="Center" Margin="5,34,5,0" VerticalAlignment="Top" Height="29" FontSize="16" FontWeight="Bold" FontFamily="Global User Interface" Width="90"/>
        <Button x:Name="WireframeButton" Content="Off" HorizontalAlignment="Left" Margin="34,63,0,0" VerticalAlignment="Top" Width="30" Click="WireframeButton_Click" Background="#FF6A6A6A"/>
        <Label Content="    XRay" HorizontalAlignment="Center" Margin="5,88,5,0" VerticalAlignment="Top" Height="29" FontSize="16" FontWeight="Bold" FontFamily="Global User Interface" Width="90"/>
        <Button x:Name="XRayButton" Content="Off" HorizontalAlignment="Left" Margin="34,122,0,0" VerticalAlignment="Top" Width="30" Click="XRayButton_Click" Background="#FF6A6A6A"/>
        <Label Content="Grid Size" HorizontalAlignment="Center" Margin="10,150,10,0" VerticalAlignment="Top" Height="29" FontSize="16" FontWeight="Bold" FontFamily="Global User Interface" Width="80"/>
        <TextBox x:Name="gridSizeInput" TextChanged="GridSizeInput_TextChanged" HorizontalAlignment="Center" Height="23" Margin="24,184,25,0" TextWrapping="Wrap" Text="3.0" VerticalAlignment="Top" Width="51" Background="#FF6A6A6A" BorderBrush="#FF3C3C3C"/>
        <Label Content="FOV" HorizontalAlignment="Center" Margin="29,212,25,0" VerticalAlignment="Top" Height="29" FontSize="16" FontWeight="Bold" FontFamily="Global User Interface" Width="46"/>
        <TextBox x:Name="fovInput" TextChanged="FovInput_TextChanged" HorizontalAlignment="Center" Height="23" Margin="24,246,25,0" TextWrapping="Wrap" Text="60.0" VerticalAlignment="Top" Width="51" Background="#FF6A6A6A" BorderBrush="#FF3C3C3C"/>
    </Grid>
</Page>
