OpenSharpGL/TransformationSettings.xaml

<Page x:Class="OpenSharpGL.TransformationSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenSharpGL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="100
      "
      ShowsNavigationUI="False"
      Title="TransformationSettings">

    <Grid>

        <TextBox x:Name="XScaleInput" TextChanged="XScale_TextChanged" HorizontalAlignment="Center" Height="23" Margin="39,68,10,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="51" Background="#FF6A6A6A" BorderBrush="#FF3C3C3C"/>
        <TextBox x:Name="YScaleInput" TextChanged="YScale_TextChanged" HorizontalAlignment="Center" Height="23" Margin="39,98,10,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="51" Background="#FF6A6A6A" BorderBrush="#FF3C3C3C"/>
        <TextBox x:Name="ZScaleInput" TextChanged="ZScale_TextChanged" HorizontalAlignment="Center" Height="23" Margin="39,128,10,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="51" Background="#FF6A6A6A" BorderBrush="#FF3C3C3C"/>
        <Label Content="Scale" HorizontalAlignment="Center" Margin="26,34,26,0" VerticalAlignment="Top" Height="29" FontSize="16" FontWeight="Bold" FontFamily="Global User Interface"/>
        <Label Content="X:" HorizontalAlignment="Center" Margin="13,68,66,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="14" Height="23"/>
        <Label Content="Y:" HorizontalAlignment="Center" Margin="13,98,66,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="14" Height="23"/>
        <Label Content="Z:" HorizontalAlignment="Center" Margin="13,128,66,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="14" Height="23"/>


        <Label Content="Transform" HorizontalAlignment="Center" Margin="10,151,0,0" VerticalAlignment="Top" Height="29" FontSize="16" FontWeight="Bold" FontFamily="Global User Interface" Width="90"/>
        <TextBox x:Name="XTransformation" TextChanged="X_TextChanged" HorizontalAlignment="Center" Height="23" Margin="39,185,10,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="51" Background="#FF6A6A6A" BorderBrush="#FF3C3C3C"/>
        <TextBox x:Name="YTransformation" TextChanged="Y_TextChanged" HorizontalAlignment="Center" Height="23" Margin="39,213,10,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="51" Background="#FF6A6A6A" BorderBrush="#FF3C3C3C"/>
        <TextBox x:Name="ZTransformation" TextChanged="Z_TextChanged" HorizontalAlignment="Center" Height="23" Margin="39,241,10,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="51" Background="#FF6A6A6A" BorderBrush="#FF3C3C3C"/>
        <Label Content="X:" HorizontalAlignment="Center" Margin="13,185,66,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="14" Height="23"/>
        <Label Content="Y:" HorizontalAlignment="Center" Margin="13,213,66,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="14" Height="23"/>
        <Label Content="Z:" HorizontalAlignment="Center" Margin="13,236,66,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="14" Height="23"/>

        <Label Content="Rotation" HorizontalAlignment="Center" Margin="13,269,10,0" VerticalAlignment="Top" Height="29" FontSize="16" FontWeight="Bold" FontFamily="Global User Interface" Width="77"/>
        <TextBox x:Name="XRotation" TextChanged="X_RotChanged" HorizontalAlignment="Center" Height="23" Margin="39,303,10,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="51" Background="#FF6A6A6A" BorderBrush="#FF3C3C3C"/>
        <TextBox x:Name="YRotation" TextChanged="Y_RotChanged" HorizontalAlignment="Center" Height="23" Margin="39,331,10,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="51" Background="#FF6A6A6A" BorderBrush="#FF3C3C3C"/>
        <TextBox x:Name="ZRotation" TextChanged="ZRot_TextChanged" HorizontalAlignment="Center" Height="23" Margin="39,359,10,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="51" Background="#FF6A6A6A" BorderBrush="#FF3C3C3C"/>
        <Label Content="X:" HorizontalAlignment="Center" Margin="13,303,66,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="14" Height="23"/>
        <Label Content="Y:" HorizontalAlignment="Center" Margin="13,331,66,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="14" Height="23"/>
        <Label Content="Z:" HorizontalAlignment="Center" Margin="13,359,66,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="14" Height="23"/>

        <Label Content="  Speed" HorizontalAlignment="Center" Margin="13,387,10,0" VerticalAlignment="Top" Height="29" FontSize="16" FontWeight="Bold" FontFamily="Global User Interface" Width="77"/>
        <TextBox x:Name="RotSpeed" TextChanged="RotSpeed_TextChanged" HorizontalAlignment="Center" Height="23" Margin="26,416,23,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="51" Background="#FF6A6A6A" BorderBrush="#FF3C3C3C"/>

    </Grid>
</Page>
